// automatically generated by Xtext
grammar de.andhub.example.xtext.TodoDsl with org.eclipse.xtext.common.Terminals

import "http://www.andhub.de/emf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TodoSystem returns TodoSystem:
	{TodoSystem}
	'TodoSystem'
	'{'
		('users' '{' users+=User ( "," users+=User)* '}' )?
		('categories' '{' categories+=Category ( "," categories+=Category)* '}' )?
	'}';




User returns User:
	'User'
	id=ELong
	'{'
		'name' name=EString
		('todoEntries' '{' todoEntries+=TodoEntry ( "," todoEntries+=TodoEntry)* '}' )?
	'}';

Category returns Category:
	{Category}
	'Category'
	name=EString;

ELong returns ecore::ELong:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

TodoEntry returns TodoEntry:
	'TodoEntry'
	'{'
		'title' title=EString
		'description' description=EString
		('dueDate' dueDate=ZonedDateTime)?
		'category' category=[Category|EString]
	'}';

ZonedDateTime returns ZonedDateTime:
	'ZonedDateTime' /* TODO: implement this rule and an appropriate IValueConverter */;
