Manifest-Version: 1.0
Automatic-Module-Name: de.andhub.example.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.andhub.example.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.andhub.example.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.andhub.example.xtext,
 de.andhub.example.xtext.ide,
 de.andhub.example.emf.todo,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.andhub.example.xtext.ui.internal,
 de.andhub.example.xtext.ui.quickfix,
 de.andhub.example.xtext.ui.contentassist
Bundle-Activator: de.andhub.example.xtext.ui.internal.XtextActivator
