Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.andhub.example.emf.todo.edit;singleton:=true
Automatic-Module-Name: de.andhub.example.emf.todo.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.andhub.example.emf.todo.provider.TodoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.andhub.example.emf.todo.provider
Require-Bundle: org.eclipse.core.runtime,
 de.andhub.example.emf.todo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
